s_string("GET ");
s_string_variable("/tag2.jpg");
s_string(" HTTP/1.1")
s_string("\r\n");
s_string("Host: ");
s_string_variable("arnav-87f33da6c");
s_string("\r\n");
s_string("User-Agent: ");
s_string_variable("Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0");
s_string("\r\n");
s_string("Accept: ");
s_string("image/webp,*/*");
s_string("\r\n");
s_string("Accept-Language: ");
s_string("en-US,en;q=0.5");
s_string("\r\n");
s_string("Accept-Encoding: ");
s_string_variable("gzip, deflate")
s_string("\r\n");
s_string("Referer: ");
s_string("http://iewin7/index.html");
s_string("\r\n");
s_string("DNT: 1");
s_string("\r\n");
s_string("Connection: keep-alive");
s_string("\r\n");
s_string("Pragma: no-cache");
s_string("\r\n");
s_string("Cache-Control: no-cache");
s_string("\r\n\r\n");
