s_string("GET /");
s_string_variable(".");
s_string("\r\n");
s_string("Host: ");
s_string("10.0.2.24:8080");
s_string("\r\n");
s_string("User-Agent: ");
s_string("Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0");
s_string("\r\n");
s_string("Accept: ");
s_string("image/webp,*/*");
s_string("\r\n");
s_string("Accept-Language: ");
s_string("en-US,en;q=0.5");
s_string("\r\n");
s_string("Accept-Encoding: ");
s_string("gzip, deflate");
s_string("\r\n");
s_string("Referer: ");
s_string("http://10.0.2.24:8080/");
s_string("\r\n");
s_string("Connection: ");
s_string("keep-alive");
s_string("\r\n");
s_string("Cookie: ");
s_string("session_id=ky0icR5wA87K0wM8zcYjP7ZQ4yXv17");
s_string("\r\n");
s_string("If-Modified-Since: ");
s_string("Thu, 27 Aug 2020 02:31:41 GMT");
s_string("\r\n");
s_string("Cache-Control: ");
s_string("max-age=0");
s_string("\r\n\r\n");
