s_string("GET ");
s_string_variable("/");
s_string(" HTTP/1.1");
s_string("\r\n");
s_string("Host: ");
s_string_variable("10.0.2.15");
s_string("\r\n");
s_string("User-Agent: ");
s_string_variable("Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0");
s_string("\r\n");
s_string("Accept: ");
s_string("text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
s_string("\r\n");
s_string("Accept-Language: ");
s_string_variable("en-US,en;q=0.5");
s_string("\r\n");
s_string("Accept-Encoding: ");
s_string_variable("gzip, deflate");
s_string("\r\n");
s_string("Connection: ");
s_string("keep-alive");
s_string("\r\n");
s_string("Upgrade-Insecure-Requests: ");
s_string_variable("1");
s_string("\r\n");
s_string("If-Modified-Since: Tue, ");
s_string_variable("abc");
s_string("\r\n\r\n");
